<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .warp{
            width:1200px;
            height:600px; position: relative; margin: auto;}
        @keyframes myfirst
        {
            from {opacity: 0; top:100px;}
            to {opacity: 1; top:0px;}
        }
        #test{width:200px; height:200px; position: absolute; background: #f00;  left:0;
            -webkit-animation:myfirst 5s;
        }

    </style>
</head>
<body>
    <div class="warp">
        <div id="test"></div>
    </div>
</body>
</html>